<!DOCTYPE html>
<html lang="en">
<head>
   <title>Week 4</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="d4">relative</div>
   <div class="d5">
      <div class="box"></div>
   </div>
   <div class="d1">Absolute</div>
   <div class="d2">Fixed</div>
   <div class="d3">Sticky</div>
   <p>The position property specifies the type of positioning method used for an element.</p>
   <p>The position property specifies the type of positioning method used for an element.</p>
   <p>The position property specifies the type of positioning method used for an element.</p>
   <p>The position property specifies the type of positioning method used for an element.</p>
   <p>The position property specifies the type of positioning method used for an element.</p>
   <p>The position property specifies the type of positioning method used for an element.</p>
   <p>The position property specifies the type of positioning method used for an element.</p>
   <p>The position property specifies the type of positioning method used for an element.</p>
</body>
</html>